<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
 <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
 <link rel="stylesheet" href="styles/swiper.min.css"/>
  <link rel="shortcut icon" href="favicon.ico"> 
  <script src="scripts/swiper.min.js"></script>
 <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
 
 
 
  <title>| Hit Play. Love | For Music lovers, by Music lovers |</title>
  
  <!-- Styles -->	
<style style="text/css">
body, html 
{
	height: 100%;
	width: 100%;
	margin: 0 0
}
.swiper-container 
{
 	width: 100%;
 	height: auto;
 	margin-left: 0px;
 	margin-bottom:1.8%;
 } 
 .feature 
{
	width: 98%;
	height: auto;
	margin-left: 1.8%;
	margin-right: auto;
	margin-bottom: 1.8%;
}
.swiper-slide 
{
  
  width: 100%;
  height: auto;
  margin: 0 0 0px 0;
}
.maintag 
{
	width: 96%;
	height: 98px;        
	color: black;
	margin-top: 0px;
	margin-left: 1.8%;
	margin-right: 2%;
	word-wrap: break-word;
	background: white;
	font-family: Georgia, serif;
	font-size: 15px;
	text-align: center;
	border-bottom: 1px solid #D3D3D3;
}
 
.minortag 
{
	width: 48%;
	height: 50px;
	color: black;
	display: inline-block;
	margin-bottom: 2%;
	margin-left: 0;
	background: white;
	font-family: Georgia, serif;
	font-size: 12px;
	text-align: center;
	padding-top: 5px;
	border-bottom: 1px solid #D3D3D3;
}
        
.frame 
{
	display: inline-block;
	width: 96%;
	height: auto;
	margin-left: 1.8%;
	margin-right: 2%;
	margin-bottom: 7.5%; 	
	color: black;
	font-family: Georgia, serif;
	font-size: 12px;
	text-align: center;
	word-wrap: break-word;
	margin-top: 3px;
	overflow: hidden;
	text-overflow: ellipsis; 
}
.label 
{
	display: inline-block;
	width: 48%;
	height: 98px;
	overflow: hidden;
	margin-left: 2%;	
	color: black;
	font-family: Georgia, serif;
	font-size: 12px;
	text-overflow: ellipsis; 
}
.content
{
	width: 100%;
	height: auto; 
	margin-top: 60px;
	padding-top: 0.1px;        
	background: #fff;
}
.swiper-pagination
{
	margin-bottom: 323px;
}
.swiper-pagination-bullet 
{
	width: 10px;
	height: 10px;
	text-align: center;
	line-height: 10px;
	font-size: 5px;
	color:#000;
	opacity: 1;
	background: #D3D3D3;
}
.swiper-pagination-bullet-active 
{
	color:#fff;
	background: #990000;
}
.fixed-header 
{
width:100%;
height:50px;
top:0;
z-index:4;
position:fixed;      
padding:5px 5px;
background: #990000;
}
p
{
	margin-top: 2px;
	margin-bottom: 4px;
	padding: 0;
	text-align: center;
	font-family:Georgia, serif;
} 
nav a  
{
	padding: 22px 0px 0px 0px;
	margin-left: 8.3%;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	background-color: transparent;
	font-family: Georgia, serif;
	font-size: 12px;
}
h3
{
		
	margin-left: 0%;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: Georgia, serif;
	color: #990000;
	font-size: 1em;
}

</style>
</head>

<body>

 <div data-role="page">
  <div class="fixed-header">
  	
  		<img src="Images/White Menu.png" width="25px" height="15px" alt="Menu" style="float: left; margin-left: 3%; margin-top: 22px;">
  		<a id="homeLink">
  			<img src="Images/White Banner.png" width="auto" height="20px" alt="Banner" style="margin-left: 12.5%; margin-right: auto; margin-top: 15px;">
  		</a>
  		<img src="Images/White Search.png" width="20px" height="20px" alt="Search" style="float: right; margin-right: 6%; margin-top: 18px;">
  		
  		
  		
  		
  		
             		
        	
  	
  		                         
  	
  		
  </div>
  
  
  
  
  
  

  <div class="content">
  	<h3 style="padding-top: 10px; padding-bottom: 10px; margin-bottom: 30px;">TOP FEATURES</h3>
  	<div class="swiper-container" id="swiper1" >
  			
    		<div class="swiper-wrapper">
    			<div class="swiper-slide">
    				
    				<img src="Images/Sexy.PNG" width="96%" height="auto"  alt="Feature 1" style="margin-left: 1.8%; margin-right: 2%;">
    				<div class="maintag"><p style="margin-left: 10px; margin-top: 5px; margin-bottom: 7.5px; padding-top: 5px;"><span style="color:#990000; margin-top:5px; background-color: white; font-size: 12.5px;   text-align: center; padding-left: 5px; padding-right: 5px; bottom:0; font-weight: bold;">R&B</span>   				
    				</p>
    				Slow-burning sensual vibes from <span style="font-weight: bold;">Drake,<br>SZA, Banks, Lianne La Havas, Kehlani, The Weeknd, PND, Zayn</span>, and more.</div>
    				
    				
    			</div>
    			<div class="swiper-slide">
    				
    				<img src="Images/Kanye.PNG" width="96%" height="auto"    alt="Feature 2" style="margin-left: 1.8%; margin-right: 2%;">
    				<div class="maintag" style="border-bottom: 1px solid #D3D3D3;" ><p style="margin-left: 10px; margin-top: 5px; margin-bottom: 7.5px; padding-top: 5px;"><span style="color: #990000; font-size: 12.5px;  text-align: center; padding-right: 5px; padding-left: 5px; bottom:0; font-weight: bold;">HIP HOP</span>
    				</p></p>Iconic samples from <span style="font-weight: bold;">Lauryn Hill, Ray Charles, Curtis Mayfield, Nina Simone</span>, and more, turned modern day classics by the Master craftsman.</div>
    				
    			</div>
    			<div class="swiper-slide">
    				
    				<img src="Images/Ad.GIF" width="96%" height="auto"   alt="Ad 1" style="margin-left: 1.8%; margin-right: 2%;">
    				<div class="maintag" style="border-bottom: 1px solid #990000;"><p style="margin-left: 10px; padding-top: 25px;"><span style="color: #990000; font-size: 12.5px;  text-align: center; padding-right: 5px; padding-left: 5px; bottom:0; font-weight: bold;">PROMOTED</span>
    				</p>
    				<span style="font-weight: bold;">Original</span> Content</div>
    				
    			</div>
    			<div class="swiper-slide">
    				
    				<img src="Images/SOA.PNG" width="96%" height="auto"  alt="Feature 3" style="margin-left: 1.8%; margin-right: 2%;">
    				<div class="maintag"><p style="margin-left: 10px; margin-top: 5px; margin-bottom: 7.5px; padding-top: 5px;"><span style="color: #990000; font-size: 12.5px;  text-align: center; padding-right: 5px; padding-left: 5px; bottom:0; font-weight: bold;">ACQUIRED TASTE</span>
    				</p>
    				Understated Covers of hits from <span style="font-weight: bold;"> The Rolling Stones, Bob Dylan, Queen, Sly & The Family Stone</span>, and more, featured on the hit TV Series.</div>
    				
    			</div>
    			<div class="swiper-slide">
    				
    				<img src="Images/Naij Groove.PNG" width="96%" height="auto" alt="Feature 4" style="margin-left: 1.8%; margin-right: 2%;">
    				<div class="maintag"><p style="margin-left: 10px; margin-top: 5px; margin-bottom: 7.5px; padding-top: 5px;" ><span style="color: #990000; font-size: 12.5px;  text-align: center; padding-right: 5px; padding-left: 5px; bottom:0; font-weight: bold;">AFROBEATS</span>
    				</p>
    				Mellow groove from <span style="font-weight: bold;">Mr. Eazi, Olamide, Tekno, Wizkid, Runtown, Maleek Berry, Burna Boy,<br>Davido, Niniola</span>, and more.</div>
    				
    			</div>
    			<div class="swiper-slide">
    				
    				<img src="Images/Ad.GIF" width="96%" height="auto"   alt="Ad 2" style="margin-left: 1.8%; margin-right: 2%;">
    				<div class="maintag" style="border-bottom: 1px solid #990000;"><p style="margin-left: 10px; padding-top: 25px;"><span style="color: #990000; font-size: 12.5px;  text-align: center; padding-right: 5px; padding-left: 5px; bottom:0; font-weight: bold;">PROMOTED</span>
    				</p>
    				<span style="font-weight: bold;">Original</span> Content</div>
    				
    			</div>
   		 </div>
   		 
   		 
   		<div class="swiper-pagination" id="pagination1"></div>
   		  
    
	</div>
	
	
	
	
	
	<div class="swiper-container" id="swiper2">
	
  		<div class="swiper-pagination" id="pagination2" style="margin-bottom: 662px;"></div>	
    		<div class="swiper-wrapper">
    			<div class="swiper-slide">
    			
    			<h3>RECENT FEATURES</h3>
	
	<div class="frame" style="margin-top: 20px;">
    		<img src="Images/Hillsong.PNG" alt="Feature 9" width="49%" height="auto" style="margin-left: auto; float:left;">
    		<div class="label"><p><span style="color:#990000; font-size: 10px; font-weight: bold;">GOSPEL</span> - <span style="font-weight: bold;">Hillsong Live</span><br></p>Breath-taking <span style="font-weight: bold;">Praise</span> and heart-warming<span style="font-weight: bold;"> Worship</span> from the collective&apos;s annointed <span style="font-weight: bold;">Live</span> recordings over the years.</div>
    	</div>
    	
    	<div class="frame">
    		<img src="Images/Disco.PNG" alt="Feature 9" width="49%" height="auto" style="margin-left: auto; float:left;">
    		<div class="label"><p><span style="color:#990000; font-size: 10px; font-weight: bold;">DANCE</span> - <span style="font-weight: bold;">Nu Disco</span><br></p>Groovy <span style="font-weight: bold; color: #D3D3D3;"><q>new skool</q></span> Disco from <span style="font-weight: bold;">Calvin Harris, Jungle, The Weeknd, M83, Khalid, Capital Cities, Daft Punk</span>, and more.</div>
    	</div>
    	
    	<div class="frame" style="border: 1px solid #990000;">
    		<img src="Images/Ad.GIF" alt="Feature 9" width="49%" height="auto" style="margin-left: auto; float:left;">
    		<div class="label" ><p style="margin-top: 30px;"><span style="color:#990000; font-size: 10px; font-weight: bold;">PROMOTED</span> - <span style="font-weight: bold;">Ad</span><br></p><span style="font-weight: bold;">Original</span> Content</div>
    	</div>
    	
    	<div class="frame">
    		<img src="Images/Slow.PNG" alt="Feature 9" width="49%" height="auto" style="margin-left: auto; float:left;">
    		<div class="label"><p><span style="color:#990000; font-size: 10px; font-weight: bold;">R&B</span> - <span style="font-weight: bold;">Slow Jamz</span><br></p><q>She said she want some <span style="font-weight: bold;"> Marvin Gaye</span>, some <span style="font-weight: bold;">Luther Vandross</span>. A little <span style="font-weight: bold;">Anita</span><span style="font-weight: bold; color: #D3D3D3;"> Baker</span>, will definitely set this party off right.</q></div>
    	</div>
    	
    	<div class="frame">
    		<img src="Images/House Party.PNG" alt="Feature 9" width="49%" height="auto" style="margin-left: auto; float:left;">
    		<div class="label"><p><span style="color:#990000; font-size: 10px; font-weight: bold;">RAP</span> - <span style="font-weight: bold;">House Party Vibes</span><br></p>Fire joints from heavy hit-makers  <span style="font-weight: bold;">Drake, Future, Migos, 2 Chainz, Travis Scott, Kanye West, Kendrick Lamar</span>, and more.</div>
    	</div>
    	
    	</div>
    	
    	<div class="swiper-slide">
    	
    	<h3>POPULAR FEATURES</h3>
	
	<div class="frame" style="margin-top: 20px;">
    		<img src="Images/First Dance.PNG" alt="Feature 9" width="49%" height="auto" style="margin-left: auto; float:left;">
    		<div class="label"><p><span style="color:#990000; font-size: 10px; font-weight: bold;">THEMED</span> - <span style="font-weight: bold;">The First Dance</span><br></p>Romantic sentiments from <span style="font-weight: bold;">Ed Sheeran, Frank Sinatra, Norah Jones, MAGIC, Ben Howard, Michael Buble</span> and more.</div>
    	</div>
    	
    	<div class="frame">
    		<img src="Images/MoHits.PNG" alt="Feature 9" width="49%" height="auto" style="margin-left: auto; float:left;">
    		<div class="label"><p><span style="color:#990000; font-size: 10px; font-weight: bold;">AFROBEATS</span> - <span style="font-weight: bold;">MoHits Throwback</span><br></p>Throwback to the sound of a culture-defining era with hits from <span style="font-weight: bold;">D&apos;banj, Don Jazzy, Wande Coal</span>, and the crew.</div>
    	</div>
    	
    	<div class="frame" style="border: 1px solid #990000;">
    		<img src="Images/Ad.GIF" alt="Feature 9" width="49%" height="auto" style="margin-left: auto; float:left;">
    		<div class="label"  ><p style="margin-top: 30px;"><span style="color:#990000; font-size: 10px; font-weight: bold;">PROMOTED</span> - <span style="font-weight: bold;">Ad</span><br></p><span style="font-weight: bold;">Original</span> Content</div>
    	</div>
    	
    	<div class="frame">
    		<img src="Images/People.PNG" alt="Feature 9" width="49%" height="auto" style="margin-left: auto; float:left;">
    		<div class="label"><p><span style="color:#990000; font-size: 10px; font-weight: bold;">THEMED</span> - <span style="font-weight: bold;">We The People</span><br></p>Powerful statements of resistance from <span style="font-weight: bold;">Marvin Gaye, Michael Jackson, Public Enemy, Bob Marley</span>, and more.</div>
    	</div>
    	
    	<div class="frame">
    		<img src="Images/Home.PNG" alt="Feature 9" width="49%" height="auto" style="margin-left: auto; float:left;">
    		<div class="label"><p><span style="color:#990000; font-size: 10px; font-weight: bold;">THEMED</span> - <span style="font-weight: bold;">Home</span><br></p>Eclectic and evocative <span style="font-weight: bold; color: #D3D3D3;">titular</span> songs from <span style="font-weight: bold;">Maverick Sabre, Paul Simon, Gabrielle Aplin, Adele, Leon Bridges</span>, and more.</div>
    	</div>
    	
    	</div>
    	
    	</div>
    	
    	
    	
    	</div>
    	
    	
    	
    
    	

	
	
	
	
	
	
	
	
	
	
  </div>
  
  

  
</div>

<script src="scripts/hpl.js"></script>
    
    
     

</body>
</html>